APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:78bLgQoF2xafVDuSQvaJ/5MFTjfXW/5jXyd8u7IpWyM=
APP_DEBUG=true
#APP_URL=http://localhost

#DB_CONNECTION=mysql
#DS_HOSTNAME=127.0.0.1
#RDS_PORT=3306
#RDS_DB_NAME=laravel
#RDS_USERNAME="root"
#RDS_PASSWORD=

DB_CONNECTION=mysql
DS_HOSTNAME=aacfzok5z7k1bd.cpudm30vfrde.us-east-1.rds.amazonaws.com
RDS_PORT=3306
RDS_DB_NAME=ebdb
RDS_USERNAME=collegemarketdb
RDS_PASSWORD=DesktopPeanuts

PUSHER_APP_ID=1420932
PUSHER_APP_KEY=5b40ba1f12ea9bf24b29
PUSHER_APP_SECRET=34b54c9e9cb9d54ad9f3
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=573585539547-fp7f2eqv1u9nqsdhn88d79tse626om82.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/callback

